<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Example Sign-Up Form</title>
</head>

<body>
  <div class="content">
    <header>
      <div class="logo">
        <img src="./assets/odin-lined.png" alt="The Odin Project logo">
        ODIN
      </div>
      <div class="image-credit">Photo by <a href="https://unsplash.com/@haliewestphoto">Hallie West</a> on <a href="https://unsplash.com/">Unsplash</a></div>
    </header>
    <main>
      <div>
        <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
        <p>You <em>know</em> you want to.</p>
      </div>
      <form action="">
        <fieldset>
          <legend>Sign Up</legend>
          <label for="first-name">First Name</label>
          <input type="text" name="first-name" id="first-name">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <label for="phone">Phone Number</label>
          <input type="tel" name="phone" id="phone">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          <label for="password-conf">Confirm Password</label>
          <input type="password" name="password-conf" id="password-conf">
        </fieldset>
      </form>
      <div>
        <button type="submit">Create Account</button>
        <p>Already have an account? <a class="log-in" href="">Log in</a></p>
      </div>
    </main>
  </div>
</body>

</html>